# Bazar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baraz/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  Continue.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  Splash.java
app/src/main/java/com/example/baraz/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/baraz/model/: Category.java  Product.java
app/src/main/java/com/example/baraz/utils/: Constants.java
app/src/main/res/drawable/: apple_icon.xml  cart.xml  costomd.xml  edittext_bg.xml  ic_add.xml  ic_baseline_favorite_border_24.xml  ic_favorite.xml  ic_guuuta.xml  ic_minus.xml  ic_outbond.xml  ic_rec.xml  ic_rectangle75.xml  ic_splashdrz.xml  ic_vectorarr.xml  ic_vectorcart.xml  ic_vectordelet.xml  ic_vectorfavs.xml  login_pic.xml  round_backgnd.xml  roundbutton.xml  shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_continue.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_forgot.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baraz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
