<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bckgnd"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="16"
                android:fontFamily="@font/psb"
                android:gravity="center"
                android:padding="10dp"
                android:text="Welcome Onboard !"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:ems="16"
                android:hint="Enter your email"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:ems="16"
                android:hint="Enter your password"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textSize="18dp" />

            <EditText
                        android:id="@+id/register_confirm_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape"
                        android:ems="16"
                        android:hint="Confirm password"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:textSize="18dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/login_bckgnd"
            android:orientation="vertical">

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:padding="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/goole_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/google_icon"
                android:ems="14"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Continue with google"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/apple_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#333333"
                android:drawableLeft="@drawable/apple_icon"
                android:ems="14"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Continue with apple"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                android:gravity="center"
                android:text="Already have an account ?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14dp"

                />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:text="Sign up"
                android:textColor="#FDB62F"
                android:textSize="14dp"

                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>